<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="J6V-zM-q6n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SF-UI-Text-Light.otf">
            <string>SFUIText-Light</string>
            <string>SFUIText-Light</string>
            <string>SFUIText-Light</string>
            <string>SFUIText-Light</string>
            <string>SFUIText-Light</string>
            <string>SFUIText-Light</string>
        </mutableArray>
        <mutableArray key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="1In-lc-oVq">
            <objects>
                <tabBarController id="J6V-zM-q6n" customClass="RAMAnimatedTabBarController" customModule="RAMAnimatedTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EYu-zC-PR7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.90196078431372551" green="0.49411764705882355" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="YTc-UI-sfY" kind="relationship" relationship="viewControllers" id="diS-ub-vtw"/>
                        <segue destination="Dr0-dg-MRT" kind="relationship" relationship="viewControllers" id="DNM-hm-yMI"/>
                        <segue destination="oTe-dn-nuU" kind="relationship" relationship="viewControllers" id="UA9-0N-ld1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYR-TP-sRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="45"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="Vzb-zk-zWQ">
            <objects>
                <viewController id="Dr0-dg-MRT" customClass="PhotoViewController" customModule="stalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hkm-j4-Esd"/>
                        <viewControllerLayoutGuide type="bottom" id="GKe-55-g8d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vmi-XQ-Lag">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" image="Compact Camera" selectedImage="Compact Camera" id="MJq-EK-jee" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.84749461209999999" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="yOffSet">
                                <real key="value" value="-3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="iF2-mR-BEl" id="2Qh-OZ-DxO"/>
                        </connections>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BwP-I8-RDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="iF2-mR-BEl" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="1031" y="320"/>
        </scene>
        <!--Profile-->
        <scene sceneID="T4v-gx-7iR">
            <objects>
                <viewController id="Vg8-T3-PDi" customClass="ProfileViewController" customModule="stalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bNr-5b-D4O"/>
                        <viewControllerLayoutGuide type="bottom" id="hPQ-hh-13D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j5D-A8-UG3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g87-0Y-UAM">
                                <rect key="frame" x="200" y="269" width="200" height="264"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="g87-0Y-UAM" secondAttribute="height" multiplier="25:17" id="4ej-FS-epr"/>
                                    <constraint firstAttribute="width" constant="200" id="64e-ER-Mug"/>
                                    <constraint firstAttribute="width" constant="200" id="bkl-3u-LOn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4ej-FS-epr"/>
                                        <exclude reference="64e-ER-Mug"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level: 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7em-NB-qeQ">
                                <rect key="frame" x="0.0" y="189" width="600" height="21"/>
                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jun Ho Hong" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdD-dA-SD6">
                                <rect key="frame" x="0.0" y="150" width="600" height="21"/>
                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar1" translatesAutoresizingMaskIntoConstraints="NO" id="AwE-Hi-IaT">
                                <rect key="frame" x="250" y="20" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Apw-Bn-fNO"/>
                                    <constraint firstAttribute="width" constant="100" id="Hyu-6z-EKa"/>
                                    <constraint firstAttribute="width" constant="100" id="Ipl-Yk-dqu"/>
                                    <constraint firstAttribute="height" constant="100" id="oEf-2U-4eo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ipl-Yk-dqu"/>
                                        <exclude reference="oEf-2U-4eo"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;I love outside lands!&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXw-v1-lNo">
                                <rect key="frame" x="185" y="224" width="231" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="GB7-We-5N7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KdD-dA-SD6" firstAttribute="leading" secondItem="j5D-A8-UG3" secondAttribute="leading" id="5Bf-s0-MVE"/>
                            <constraint firstItem="AwE-Hi-IaT" firstAttribute="centerX" secondItem="KdD-dA-SD6" secondAttribute="centerX" id="5om-bY-V6b"/>
                            <constraint firstItem="hPQ-hh-13D" firstAttribute="top" secondItem="g87-0Y-UAM" secondAttribute="bottom" constant="18" id="7KU-iy-bue"/>
                            <constraint firstItem="cXw-v1-lNo" firstAttribute="centerX" secondItem="7em-NB-qeQ" secondAttribute="centerX" id="GI0-ew-2CQ"/>
                            <constraint firstAttribute="trailing" secondItem="KdD-dA-SD6" secondAttribute="trailing" id="UHH-ty-1m6"/>
                            <constraint firstItem="AwE-Hi-IaT" firstAttribute="top" secondItem="j5D-A8-UG3" secondAttribute="top" constant="20" symbolic="YES" id="UsE-wt-HKV"/>
                            <constraint firstItem="KdD-dA-SD6" firstAttribute="leading" secondItem="7em-NB-qeQ" secondAttribute="leading" id="VaY-x0-ejf"/>
                            <constraint firstItem="KdD-dA-SD6" firstAttribute="trailing" secondItem="7em-NB-qeQ" secondAttribute="trailing" id="iQ4-Wv-JEf"/>
                            <constraint firstItem="cXw-v1-lNo" firstAttribute="centerX" secondItem="g87-0Y-UAM" secondAttribute="centerX" id="lCr-FI-4Fx"/>
                            <constraint firstItem="g87-0Y-UAM" firstAttribute="top" secondItem="cXw-v1-lNo" secondAttribute="bottom" constant="24" id="mQY-F4-qPa"/>
                            <constraint firstItem="cXw-v1-lNo" firstAttribute="top" secondItem="7em-NB-qeQ" secondAttribute="bottom" constant="14" id="nF5-e2-wCg"/>
                            <constraint firstItem="KdD-dA-SD6" firstAttribute="top" secondItem="AwE-Hi-IaT" secondAttribute="bottom" constant="30" id="tz4-He-Exx"/>
                            <constraint firstItem="7em-NB-qeQ" firstAttribute="top" secondItem="KdD-dA-SD6" secondAttribute="bottom" constant="18" id="xfl-3J-hYL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="f3U-E5-RVd"/>
                    <connections>
                        <outlet property="profileImageView" destination="AwE-Hi-IaT" id="sZD-1Y-Nej"/>
                        <outlet property="qrcodeImageView" destination="g87-0Y-UAM" id="6lo-wW-vz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRO-um-XP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="1056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jgx-Gx-a3a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YTc-UI-sfY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="people" selectedImage="Compact Camera" id="dxJ-fg-PwT" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="yOffSet">
                                <real key="value" value="-3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="Oy6-8E-uDc" id="hGG-Vs-dVc"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rgf-Sz-mtU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.84749461209999999" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.84749461209999999" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iXE-GO-scF" kind="relationship" relationship="rootViewController" id="UDp-63-Hag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4W-Ij-lvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Oy6-8E-uDc" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="1017" y="-567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vFb-Qr-SFF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oTe-dn-nuU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Gender Neutral User" selectedImage="Compact Camera" id="fvR-Pf-kBY" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="aaw-qe-sln" id="jFc-lO-Nc3"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RpQ-cG-YoD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vg8-T3-PDi" kind="relationship" relationship="rootViewController" id="Lwd-kc-0wc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkP-Wb-DIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="aaw-qe-sln" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="1010" y="1056"/>
        </scene>
        <!--Captured-->
        <scene sceneID="DhE-wG-2yg">
            <objects>
                <viewController title="Captured" id="a9b-5U-IAd" customClass="CapturedTableViewController" customModule="stalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cik-8V-kGw"/>
                        <viewControllerLayoutGuide type="bottom" id="6iJ-8u-tgb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bJ0-Fd-7au">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="mU1-AI-tHe">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BvF-oi-UMl">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="peopleCell" rowHeight="70" id="Uir-UM-dqZ" customClass="TableViewCell" customModule="stalk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uir-UM-dqZ" id="MN7-Hv-3a1">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Alex Riley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHK-vQ-5Db">
                                                    <rect key="frame" x="72" y="24" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar3" translatesAutoresizingMaskIntoConstraints="NO" id="OVN-bD-drL">
                                                    <rect key="frame" x="8" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="JZ5-gz-ZxA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OVN-bD-drL" firstAttribute="centerY" secondItem="nHK-vQ-5Db" secondAttribute="centerY" id="4dj-3b-A9w"/>
                                                <constraint firstItem="nHK-vQ-5Db" firstAttribute="leading" secondItem="OVN-bD-drL" secondAttribute="trailing" constant="14" id="I5o-pZ-sg3"/>
                                                <constraint firstItem="OVN-bD-drL" firstAttribute="leading" secondItem="MN7-Hv-3a1" secondAttribute="leadingMargin" id="Ic5-5m-oCx"/>
                                                <constraint firstItem="OVN-bD-drL" firstAttribute="top" secondItem="MN7-Hv-3a1" secondAttribute="topMargin" constant="2" id="Tlx-HN-Xl6"/>
                                                <constraint firstItem="OVN-bD-drL" firstAttribute="centerY" secondItem="MN7-Hv-3a1" secondAttribute="centerY" id="YJq-tK-h9a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="nHK-vQ-5Db" id="8Wx-ts-T36"/>
                                            <outlet property="pImageView" destination="OVN-bD-drL" id="Roc-K0-7cC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="a9b-5U-IAd" id="tXU-SJ-X7f"/>
                                    <outlet property="delegate" destination="a9b-5U-IAd" id="VYK-MH-gkX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BvF-oi-UMl" firstAttribute="bottom" secondItem="6iJ-8u-tgb" secondAttribute="top" id="AWt-qS-Qjo"/>
                            <constraint firstItem="mU1-AI-tHe" firstAttribute="trailing" secondItem="BvF-oi-UMl" secondAttribute="trailing" id="Io8-Ym-Xcd"/>
                            <constraint firstItem="mU1-AI-tHe" firstAttribute="top" secondItem="Cik-8V-kGw" secondAttribute="bottom" id="MIG-dm-oW8"/>
                            <constraint firstItem="BvF-oi-UMl" firstAttribute="top" secondItem="mU1-AI-tHe" secondAttribute="bottom" id="Mn7-oH-Vnh"/>
                            <constraint firstItem="mU1-AI-tHe" firstAttribute="leading" secondItem="BvF-oi-UMl" secondAttribute="leading" id="hWT-LQ-8eo"/>
                            <constraint firstAttribute="trailing" secondItem="mU1-AI-tHe" secondAttribute="trailing" id="iwR-EV-edg"/>
                            <constraint firstItem="mU1-AI-tHe" firstAttribute="leading" secondItem="bJ0-Fd-7au" secondAttribute="leading" id="m7u-um-CDJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BvF-oi-UMl" id="9FU-BL-8Fc"/>
                        <segue destination="8Nh-tE-Rtb" kind="show" identifier="toDetail" id="HQ3-xN-dgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXQ-hh-Md9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824" y="-1230"/>
        </scene>
        <!--Alex Riley-->
        <scene sceneID="Wyi-T9-jgE">
            <objects>
                <viewController title="Alex Riley" id="8Nh-tE-Rtb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="whB-q6-XeR"/>
                        <viewControllerLayoutGuide type="bottom" id="LjK-IX-7qT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H9o-JF-0a0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar3" translatesAutoresizingMaskIntoConstraints="NO" id="Mdq-y9-hOr">
                                <rect key="frame" x="200" y="97" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1CW-R5-olv"/>
                                    <constraint firstAttribute="width" secondItem="Mdq-y9-hOr" secondAttribute="height" multiplier="1:1" id="zpm-xQ-pIE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Alex Riley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3X-Am-Qcf">
                                <rect key="frame" x="263" y="332" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9AY-3z-1Cc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level: 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrK-tD-6Ys">
                                <rect key="frame" x="271" y="383" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="stZ-0b-PlA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;I love OutsideHacks!&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hw-ru-HXR">
                                <rect key="frame" x="215" y="435" width="170" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="m6g-At-Axs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mdq-y9-hOr" firstAttribute="centerX" secondItem="C3X-Am-Qcf" secondAttribute="centerX" id="I98-MZ-paw"/>
                            <constraint firstItem="C3X-Am-Qcf" firstAttribute="top" secondItem="Mdq-y9-hOr" secondAttribute="bottom" constant="35" id="MUA-V2-oAr"/>
                            <constraint firstItem="jrK-tD-6Ys" firstAttribute="top" secondItem="C3X-Am-Qcf" secondAttribute="bottom" constant="30" id="PBZ-Zn-WfR"/>
                            <constraint firstItem="jrK-tD-6Ys" firstAttribute="centerX" secondItem="4Hw-ru-HXR" secondAttribute="centerX" id="YQA-Im-5fa"/>
                            <constraint firstItem="Mdq-y9-hOr" firstAttribute="top" secondItem="whB-q6-XeR" secondAttribute="bottom" constant="33" id="cmG-j8-bFa"/>
                            <constraint firstItem="4Hw-ru-HXR" firstAttribute="top" secondItem="jrK-tD-6Ys" secondAttribute="bottom" constant="31" id="h9q-mi-nx8"/>
                            <constraint firstItem="LjK-IX-7qT" firstAttribute="top" secondItem="4Hw-ru-HXR" secondAttribute="bottom" constant="95" id="kS9-Ix-ulE"/>
                            <constraint firstItem="Mdq-y9-hOr" firstAttribute="centerX" secondItem="H9o-JF-0a0" secondAttribute="centerX" id="lvl-iq-kzd"/>
                            <constraint firstItem="C3X-Am-Qcf" firstAttribute="centerX" secondItem="jrK-tD-6Ys" secondAttribute="centerX" id="thl-OF-FuX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kS9-Ix-ulE"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJa-vg-4Ag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2459" y="-1245"/>
        </scene>
        <!--OutsideGO-->
        <scene sceneID="0Hx-kG-5eq">
            <objects>
                <viewController id="iXE-GO-scF" customClass="PeopleViewController" customModule="stalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JpV-hc-IgB"/>
                        <viewControllerLayoutGuide type="bottom" id="1Xw-HD-5yT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c5c-MV-3nW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sct-iA-4vq" customClass="SonarView" customModule="Sonar">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Sct-iA-4vq" secondAttribute="bottom" id="7Gv-Ho-kSI"/>
                            <constraint firstItem="Sct-iA-4vq" firstAttribute="top" secondItem="c5c-MV-3nW" secondAttribute="top" id="MhW-FA-zSv"/>
                            <constraint firstAttribute="trailing" secondItem="Sct-iA-4vq" secondAttribute="trailing" id="WEB-sH-f1B"/>
                            <constraint firstItem="Sct-iA-4vq" firstAttribute="leading" secondItem="c5c-MV-3nW" secondAttribute="leading" id="lnd-67-Yta"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="OutsideGO" id="9jn-TH-Gkv">
                        <barButtonItem key="leftBarButtonItem" image="Contact Card" id="K0a-Rd-QyB">
                            <color key="tintColor" red="0.098039215690000001" green="0.53725490200000003" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="a9b-5U-IAd" kind="show" id="yyE-OK-pa7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="YfY-AM-63b">
                            <color key="tintColor" red="0.098039215690000001" green="0.53725490200000003" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="refresh:" destination="iXE-GO-scF" id="j3m-ta-7au"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sonarView" destination="Sct-iA-4vq" id="jRt-PF-FzE"/>
                        <segue destination="kfp-na-U11" kind="show" identifier="toPerson" id="s3z-iB-eUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOe-fL-37f" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779" y="-567"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="7oh-g9-coR">
            <objects>
                <viewController id="kfp-na-U11" customClass="MapViewController" customModule="stalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6dj-4t-1Cg"/>
                        <viewControllerLayoutGuide type="bottom" id="cKB-wR-g1a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7c5-Tp-BM3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar1" translatesAutoresizingMaskIntoConstraints="NO" id="Kkw-m0-fZV">
                                <rect key="frame" x="250" y="85" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Lqx-ml-cpE"/>
                                    <constraint firstAttribute="height" constant="100" id="rkP-yO-92Y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level: 23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JB-nu-aVI">
                                <rect key="frame" x="267" y="222" width="66.5" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0yp-aP-Yf6">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;I love outside lands!&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ike-Mk-mPW">
                                <rect key="frame" x="215" y="251" width="170" height="21"/>
                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jun Hong" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaT-O1-e1X">
                                <rect key="frame" x="262" y="193" width="76.5" height="21"/>
                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0yp-aP-Yf6" firstAttribute="leading" secondItem="7c5-Tp-BM3" secondAttribute="leading" id="1Wz-bs-zJA"/>
                            <constraint firstItem="5JB-nu-aVI" firstAttribute="top" secondItem="WaT-O1-e1X" secondAttribute="bottom" constant="8" symbolic="YES" id="2Dc-pk-0uJ"/>
                            <constraint firstItem="ike-Mk-mPW" firstAttribute="top" secondItem="5JB-nu-aVI" secondAttribute="bottom" constant="8" id="ASu-VH-TKv"/>
                            <constraint firstItem="0yp-aP-Yf6" firstAttribute="top" secondItem="5JB-nu-aVI" secondAttribute="bottom" constant="57" id="HKx-sE-oOU"/>
                            <constraint firstItem="Kkw-m0-fZV" firstAttribute="centerX" secondItem="WaT-O1-e1X" secondAttribute="centerX" id="J2W-sx-8T4"/>
                            <constraint firstItem="0yp-aP-Yf6" firstAttribute="top" secondItem="5JB-nu-aVI" secondAttribute="bottom" constant="57" id="NpT-jF-Ear"/>
                            <constraint firstItem="WaT-O1-e1X" firstAttribute="top" secondItem="Kkw-m0-fZV" secondAttribute="bottom" constant="8" symbolic="YES" id="bGO-QS-YKC"/>
                            <constraint firstItem="ike-Mk-mPW" firstAttribute="centerX" secondItem="7c5-Tp-BM3" secondAttribute="centerX" id="cUZ-ev-H70"/>
                            <constraint firstItem="Kkw-m0-fZV" firstAttribute="top" secondItem="6dj-4t-1Cg" secondAttribute="bottom" constant="21" id="efL-yP-vSC"/>
                            <constraint firstItem="5JB-nu-aVI" firstAttribute="centerX" secondItem="0yp-aP-Yf6" secondAttribute="centerX" id="g8L-nF-xxS"/>
                            <constraint firstItem="Kkw-m0-fZV" firstAttribute="top" secondItem="6dj-4t-1Cg" secondAttribute="bottom" constant="21" id="idJ-p2-56v"/>
                            <constraint firstAttribute="bottom" secondItem="0yp-aP-Yf6" secondAttribute="bottom" id="mYE-nt-4W2"/>
                            <constraint firstAttribute="trailing" secondItem="0yp-aP-Yf6" secondAttribute="trailing" id="qaZ-F3-NCf"/>
                            <constraint firstItem="5JB-nu-aVI" firstAttribute="top" secondItem="WaT-O1-e1X" secondAttribute="bottom" constant="8" id="rnk-Sb-MSL"/>
                            <constraint firstItem="WaT-O1-e1X" firstAttribute="centerX" secondItem="5JB-nu-aVI" secondAttribute="centerX" id="tDF-H3-dk9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="idJ-p2-56v"/>
                                <exclude reference="NpT-jF-Ear"/>
                                <exclude reference="rnk-Sb-MSL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="0yp-aP-Yf6" id="Jij-FE-7Lq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mX-9V-pIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="-567"/>
        </scene>
    </scenes>
    <resources>
        <image name="Compact Camera" width="33" height="33"/>
        <image name="Contact Card" width="34" height="34"/>
        <image name="Gender Neutral User" width="34" height="34"/>
        <image name="avatar1" width="246" height="246"/>
        <image name="avatar3" width="246" height="246"/>
        <image name="people" width="34" height="34"/>
    </resources>
</document>
